# OnlineStore_Test

./: OnlineStore_Test.sln
EndPoint.Site/: EndPoint.Site.csproj  Program.cs
EndPoint.Site/Areas/Admin/Controllers/: UsersController.cs
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Views/Shared/: _Layout.cshtml
Store_Test.Application/: Store_Test.Application.csproj
Store_Test.Application/Interfaces/Contexts/: IDataBaseContext.cs
Store_Test.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs  RequestRegisterUserDto.cs  ResultRegisterUserDto.cs  RolesRegisterUserDto.cs
Store_Test.Application/Services/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Store_Test.Application/Services/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUsersDto.cs  ResultGetUserDto.cs
Store_Test.Common/: Pagination.cs
Store_Test.Common/Dto/: ResultDto.cs
Store_Test.Common/Roles/: UserRoles.cs
Store_Test.Domain/Entities/Users/: Role.cs  User.cs  UserInRole.cs
Store_Test.Persistence/: Store_Test.Persistence.csproj
Store_Test.Persistence/Contexts/: DataBaseContext.cs
Store_Test.Persistence/Migrations/: 20221008160520_Users.Designer.cs  20221008160520_Users.cs  20221008200145_AddRoles.Designer.cs  20221008200145_AddRoles.cs  DataBaseContextModelSnapshot.cs
